{
  "name": "yours_pa",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal Assistant built using ChatGPT to answer your daily questions !",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "keywords": [
    "PA"
  ],
  "author": "Pranjal Gupta",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.63.0",
    "pg": "^8.13.0",
    "picocolors": "^1.1.0",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
